# SilkyUIFramework

./: .editorconfig  Anchor.cs  BlurMakeSystem.cs  Bounds.cs  BoxSizing.cs  Constraints.cs  CursorSnippet.cs  Dimension.cs  ElementGroup.cs  Enums.cs  FlexLine.cs  FlexboxEnums.cs  FlexboxModel.ILayoutModel.cs  FlexboxModel.LayoutModel.cs  FlexboxModel.cs  FlexboxModule.LayoutModel.cs  FlexboxModule.cs  FlexibleBoxLayoutModule.md  FlexibleBoxModule.cs  FlexibleBoxModule.md  GlobalUsings.cs  GraphicsDeviceHelper.cs  GraphicsDeviceStates.cs  GridModel.cs  GridModule.cs  ILayoutModel.cs  LayoutModule.cs  Margin.cs  MigrationGuide.md  MouseStatus.cs  ObjectPool.cs  Other.DirtyMarker.cs  Other.Draw.cs  Other.HandleDirtyMarker.cs  Other.Layout.cs  Other.Positioning.cs  Other.cs  OtherSystem.cs  Positioning.cs  README.md  (+27 more)
Animation/: AnimationTimer.cs
Attributes/: AutoloadUIAttribute.cs  RegisterGlobalUIAttribute.cs  RegisterUIAttribute.cs  ServiceAttribute.cs  XmlElementMappingAttribute.cs
BasicComponents/: GIFRenderer.cs  SUIBlankSpace.cs  SUICross.cs  SUIDividingLine.cs  SUIGif.cs  SUIImage.cs
BasicElements/: BasicBody.Draw.cs  BasicBody.cs  SUIDraggableView.cs  SUIEditText.cs  SUIItemSlot.cs  SUIScrollContainer.cs  SUIScrollMask.cs  SUIScrollView.cs  SUIScrollbar.cs  SUIText.cs  SUIToggleSwitch.cs  UIElementGroup.Flexbox.cs  UIElementGroup.HandleMark.cs  UIElementGroup.Layout.cs  UIElementGroup.cs  UIElementGroupSystem.cs  UITextView.cs  UIView.Bounds.cs  UIView.Draw.cs  UIView.Events.cs  UIView.FlexItem.cs  UIView.Timer.cs  UIView.cs  View.Draw.cs  View.Fields.cs  View.Layout.Flexbox.cs  View.Layout.Flow.cs  View.Layout.Grid.cs  View.Layout.cs  View.NonVirtualMethods.cs  View.Properties.cs  View.cs
Configs/: ClientConfig.cs  FontOffsetPreview.cs  SilkyUIClientConfig.cs
Core/: BoxSizing.cs  CursorSnippet.cs  Direction.cs  Positioning.cs  TEST.cs
Elements/: BaseBody.Draw.cs  BaseBody.cs  GIFRenderer.cs  SUIBlankSpace.cs  SUICross.cs  SUIDividingLine.cs  SUIDraggableView.cs  SUIEditText.cs  SUIGif.cs  SUIImage.cs  SUIItemSlot.cs  SUIScrollContainer.cs  SUIScrollMask.cs  SUIScrollView.cs  SUIScrollbar.cs  SUIToggleSwitch.cs  UIElementGroup.Flexbox.cs  UIElementGroup.HandleMark.cs  UIElementGroup.Layout.cs  UIElementGroup.cs  UITextView.cs  UIView.Bounds.cs  UIView.Draw.cs  UIView.Events.cs  UIView.FlexItem.cs  UIView.Timer.cs  UIView.cs
Extensions/: BaseBodyExtensions.cs  BasicBodyExtensions.cs  CalculatedStyleExtensions.cs  ItemExtensions.cs  KeyboardStateExtensions.cs  RenderTargetExtensions.cs  SDFGraphicsVertexTypeExtensions.cs  SpriteBatchExtensions.cs  TextureExtensions.cs  UIElementExtensions.cs  ViewportExtensions.cs
Graphics2D/: BlurHelper.cs  ColorBlock.fx  ColorBlockVertextType.cs  SDFGraphics.cs  SDFGraphics.fx  SDFGraphicsVertexType.cs  SDFRectangle.cs  SDFRectangle.fx
Helper/: BlurHelper.cs  DrawHelper.cs  EditTextHelper.cs  MatrixHelper.cs  ModHelper.cs  NineGrid.cs  RenderTargetHelper.cs  RuntimeHelper.cs  RuntimeSafeHelper.cs  SilkyUIHelper.cs  TextSnippetHelper.cs
Hooks/: DebugHook.cs  MainHook.cs  RemadeChatMonitorHook.cs  UIElementHook.cs
Localization/: en-US_Mods.SilkyUIFramework.hjson  (+1 more)
(+49 files in other folders)
