<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>SilkyUIFramework</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.xml" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
        <AdditionalFiles Include="**/*.txt" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
    </ItemGroup>

    <!-- <ItemGroup>
        <ProjectReference Include="..\AutoDirtyGenerator\AutoDirtyGenerator.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
    </ItemGroup> -->

</Project>